# PID section
ORU
seg, field
"PID", 1, "int", (float)PidElements.SeqId, DB_Constants.PID_SEQUENCE, true
"PID", 3, "string", (float)PidElements.PatientName, DB_Constants.PID_PATIENTNAME, true
"PID", 8, "string", (float)PidElements.Gender, DB_Constants.PID_GENDER, true

# ORM section
"PID", 2, "string", (float)PidElements.ExternalId, DB_Constants.PID_EXTERNAL_ID, true
"PID", 7, "string", (float)PidElements.Address, DB_Constants.PID_ADDRESS, true

# ORU section
"PID", 3, "string", (float)PidElements.PatientId, DB_Constants.PID_PATIENT_ID, true


<ORM>
	<MSH>
		<encoding>
			<index: 1 />
			<type: string />
			<size: 4 />
		</encoding>
		<sendingApp>
			<index: 2 />
			<type: string />
			<size: 100/>
		</sendingApp>
		<sendingFacility>
			<index: 3 />
			<type: string />
			<size: 100/>
		</sendingFacility>
		<messageCtrlId>
			<index: 9 />
			<type: string />
			<size: 20/>
		</messageCtrlId>
		<version>
			<index: 10 />
			<type: string />
			<size: 15 />
		</version>
	</MSH>

	<PID>
		<seqid>
			<index: 1 />
			<type: int />
			<size: 1 />
		</seqid>
		<seqid>
			<index: 1 />
			<type: int />
			<size: 1 />
		</seqid>
	</PID>

	<PV1>
	</PV1>

	<ORC>
	</ORC>

	<OBR>
	</OBR>

	<OBX>
	</OBX>

	<DG1>
	</DG1>

	<NTE>
	</NTE>
</ORM>

<ORU>
	<MSH>
	</MSH>

	<PID>
	</PID>

	<PV1>
	</PV1>

	<ORC>
	</ORC>

	<OBR>
	</OBR>

	<OBX>
	</OBX>

	<NTE>
	</NTE>
</ORU>